# BorrowingSystem

./: BorrowingSystem.sln
BorrowingSystem/: BorrowingSystem.csproj  Program.cs  Startup.cs  appsettings.json
BorrowingSystem/Controllers/: ApiEquipmentController.cs  ApiReservationController.cs  ApiRoomController.cs  ApiUserController.cs  DashboardController.cs  EditProfileController.cs  ErrorController.cs  HomeController.cs  ManagementController.cs  MyBorrowController.cs  RoomController.cs  User.cs  UserController.cs
BorrowingSystem/Database/: ApplicationDbContext.cs
BorrowingSystem/Jwt/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
BorrowingSystem/Migrations/: 20210424082056_AddUserTableV2.Designer.cs  20210424082056_AddUserTableV2.cs  20210424084320_AddAllTableV1.Designer.cs  20210424084320_AddAllTableV1.cs  20210424204957_RemoveReservedInEquipmentStatusV1.Designer.cs  20210424204957_RemoveReservedInEquipmentStatusV1.cs  20210506135006_ChangeEnumToStringV1.Designer.cs  20210506135006_ChangeEnumToStringV1.cs  20210506143026_ChangeEnumToStringV2.Designer.cs  20210506143026_ChangeEnumToStringV2.cs  20210506184655_AddPasswordColumnInUserTableV1.Designer.cs  20210506184655_AddPasswordColumnInUserTableV1.cs  20210507051347_AddImageToUserTableV1.Designer.cs  20210507051347_AddImageToUserTableV1.cs  20210512224920_EditUserTableV1.Designer.cs  20210512224920_EditUserTableV1.cs  20210513180809_AddCreateByAndDateModifiedToRoomTable.Designer.cs  20210513180809_AddCreateByAndDateModifiedToRoomTable.cs  20210519105300_AddEquipmentNameColumnInRoomTableV1.Designer.cs  20210519105300_AddEquipmentNameColumnInRoomTableV1.cs  20210520114748_ChangeEquipmentIdToRoomIdInReservationTable.Designer.cs  20210520114748_ChangeEquipmentIdToRoomIdInReservationTable.cs  20210523123310_ChangeUserStatusInUserTable.Designer.cs  20210523123310_ChangeUserStatusInUserTable.cs  ApplicationDbContextModelSnapshot.cs
BorrowingSystem/Models/: Equipment.cs  ErrorViewModel.cs  Reservation.cs  Room.cs  User.cs
BorrowingSystem/Properties/: launchSettings.json  serviceDependencies.BorrowingSystem - Web Deploy.json  serviceDependencies.BorrowingSystem.json
BorrowingSystem/Services/: EquipmentService.cs  FileService.cs  LogService.cs  ReservationService.cs  RoomService.cs  UserService.cs
BorrowingSystem/Views/: _ViewImports.cshtml
BorrowingSystem/Views/Dashboard/: Index.cshtml
BorrowingSystem/Views/EditProfile/: Index.cshtml
BorrowingSystem/Views/Management/: Index.cshtml  Room.cshtml
BorrowingSystem/Views/MyBorrow/: Index.cshtml
BorrowingSystem/Views/Shared/: _Layout.cshtml
BorrowingSystem/Views/User/: Index.cshtml  Register.cshtml
BorrowingSystem/wwwroot/: web.config
BorrowingSystem/wwwroot/css/: Dashboard.css  EditProfile.css  Management.css  ManagementRoom.css  MyBorrow.css  login.css  site.css
BorrowingSystem/wwwroot/js/: Api.js  Dashboard.js  EditProfile.js  Layout.js  LogIn.js  Management.js  (+4 more)
(+5 files in other folders)
